{
  "type": 10,
  "content": {
    "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
    "version": "MetricsItem/2.0",
    "size": 2,
    "chartType": 0,
    "resourceType": "microsoft.compute/virtualmachines",
    "metricScope": 0,
    "resourceParameter": "VirtualMachines",
    "resourceIds": [
      "{VirtualMachines}"
    ],
    "timeContextFromParameter": "TimeRange",
    "timeContext": {
      "durationMs": 3600000
    },
    "metrics": [
      {
        "namespace": "microsoft.compute/virtualmachines",
        "metric": "microsoft.compute/virtualmachines--Percentage CPU",
        "aggregation": 4
      },
      {
        "namespace": "microsoft.compute/virtualmachines",
        "metric": "microsoft.compute/virtualmachines--Disk Read Bytes",
        "aggregation": 1
      },
      {
        "namespace": "microsoft.compute/virtualmachines",
        "metric": "microsoft.compute/virtualmachines--Disk Write Bytes",
        "aggregation": 1
      },
      {
        "namespace": "microsoft.compute/virtualmachines",
        "metric": "microsoft.compute/virtualmachines--Network In Total",
        "aggregation": 1
      },
      {
        "namespace": "microsoft.compute/virtualmachines",
        "metric": "microsoft.compute/virtualmachines--Network Out Total",
        "aggregation": 1
      }
    ],
    "gridSettings": {
      "formatters": [
        {
          "columnMatch": "$gen_group",
          "formatter": 13,
          "formatOptions": {
            "linkTarget": "Resource",
            "showIcon": true
          }
        },
        {
          "columnMatch": "Subscription",
          "formatter": 5,
          "formatOptions": {
            "showIcon": true
          }
        },
        {
          "columnMatch": "Name",
          "formatter": 5,
          "formatOptions": {
            "showIcon": true
          }
        },
        {
          "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
          "formatter": 8,
          "formatOptions": {
            "min": 0,
            "palette": "blue",
            "linkTarget": "WorkbookTemplate",
            "linkIsContextBlade": true,
            "showIcon": true,
            "workbookContext": {
              "componentIdSource": "column",
              "componentId": "Name",
              "resourceIdsSource": "column",
              "resourceIds": "Name",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Virtual Machines/Virtual machine details",
              "typeSource": "static",
              "type": "workbook",
              "gallerySource": "static",
              "gallery": "microsoft.compute/virtualmachines"
            }
          },
          "numberFormat": {
            "unit": 1,
            "options": {
              "style": "decimal",
              "maximumFractionDigits": 1
            }
          }
        },
        {
          "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes|microsoft.compute/virtualmachines--Disk Write Bytes",
          "formatter": 8,
          "formatOptions": {
            "min": 0,
            "palette": "yellow",
            "showIcon": true
          },
          "numberFormat": {
            "unit": 2,
            "options": {
              "style": "decimal",
              "maximumFractionDigits": 1
            }
          }
        },
        {
          "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes Timeline",
          "formatter": 5,
          "formatOptions": {
            "showIcon": true
          }
        },
        {
          "columnMatch": "microsoft.compute/virtualmachines--Disk Write Bytes Timeline",
          "formatter": 5,
          "formatOptions": {
            "showIcon": true
          }
        },
        {
          "columnMatch": "microsoft.compute/virtualmachines--Network In Total|microsoft.compute/virtualmachines--Network Out Total",
          "formatter": 8,
          "formatOptions": {
            "min": 0,
            "palette": "orange",
            "showIcon": true
          },
          "numberFormat": {
            "unit": 2,
            "options": {
              "style": "decimal",
              "maximumFractionDigits": 1
            }
          }
        },
        {
          "columnMatch": "microsoft.compute/virtualmachines--Network In Total Timeline",
          "formatter": 5,
          "formatOptions": {
            "showIcon": true
          }
        },
        {
          "columnMatch": "microsoft.compute/virtualmachines--Network Out Total Timeline",
          "formatter": 5,
          "formatOptions": {
            "showIcon": true
          }
        }
      ],
      "rowLimit": 10000,
      "filter": true,
      "hierarchySettings": {
        "treeType": 1,
        "groupBy": [
          "Subscription"
        ],
        "expandTopLevel": true,
        "finalBy": "Name"
      },
      "sortBy": [
        {
          "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_3",
          "sortOrder": 2
        }
      ],
      "labelSettings": [
        {
          "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
          "label": "Percentage CPU (Average)"
        },
        {
          "columnId": "microsoft.compute/virtualmachines--Disk Read Bytes",
          "label": "Disk Read Bytes (Sum)"
        },
        {
          "columnId": "microsoft.compute/virtualmachines--Disk Read Bytes Timeline",
          "label": "Disk Read Bytes Timeline"
        },
        {
          "columnId": "microsoft.compute/virtualmachines--Disk Write Bytes",
          "label": "Disk Write Bytes (Sum)"
        },
        {
          "columnId": "microsoft.compute/virtualmachines--Disk Write Bytes Timeline",
          "label": "Disk Write Bytes Timeline"
        },
        {
          "columnId": "microsoft.compute/virtualmachines--Network In Total",
          "label": "Network In Total (Sum)"
        },
        {
          "columnId": "microsoft.compute/virtualmachines--Network In Total Timeline",
          "label": "Network In Total Timeline"
        },
        {
          "columnId": "microsoft.compute/virtualmachines--Network Out Total",
          "label": "Network Out Total (Sum)"
        },
        {
          "columnId": "microsoft.compute/virtualmachines--Network Out Total Timeline",
          "label": "Network Out Total Timeline"
        }
      ]
    },
    "sortBy": [
      {
        "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_3",
        "sortOrder": 2
      }
    ],
    "showExportToExcel": true
  },
  "showPin": true,
  "name": "Azure Monitor VM Key Metrics"
}